<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="b1" onclick="color()" >Change color</button>
    <script src="chane.js"></script>
    <h2 id="clock"></h2>
    <textarea id=""msg onkeyup="countchar()"></textarea>
    <script>
        setInterval()=>(let time=new date();
    document.getElementById("clock").innerHTML
        function countchar()
        {
            let text=document.getElementById("msg").value;
            documrnt.getElementById("count").innerHTML=text.length;
        }
        
    </script>
</body>
</html>