<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="num"></h2>
    <button onclick="int()">+</button>
    <button onclick="dec()">-</button>
    <input id=""num"
    <script>
        let count=0;
        function inc()
        {
            count++;
            document.getElementById("num").innerHTML=count;
        }
        function dec()
        {
            count=-1;
            document.getElementById("num").innerHTML=count;        
        }
        function check()
        {
            let n=document.getElementById
        }
    </script>
</body>
</html>